[b7a.log]
level="INFO"

[invoice]
db.host="localhost"
db.port=3306
db.name="ecomm_database"
db.username="root"
db.password="rootroot"

[invoice.data.service]
default.retryCount=3
default.resultsLimit=10
default.processFlag="N"