[b7a.log]
level="INFO"

[ecomm_backend.invoice]
sftp.host="10.0.0.111"
sftp.port=22
sftp.username="ecomm0xxx"
sftp.password="ec0mmoxxx"
sftp.path="/Users/ecomm0xxx/projects/ecomm/sftp/invoice"
etl.interval=10000
etl.initialDelay=500

[invoice.data.service]
url="http://localhost:8280/data/invoice"

[invoice.mb]
host="localhost"
port=5672
queueName="invoice-inbound"