[b7a.log]
level="INFO"

[invoice.data.service]
url="http://localhost:8280/data/invoice"


[ecomm_frontend.invoice.api]
url="http://localhost:8280/ecomm-frontend/v2/payments/ref"
key="l7xx29ab5fa8fd5249419790cfba16f6a9fc"

[invoice.outbound.task]
interval=10000
delay=500
maxRecords=10
maxRetryCount=15

[tmc.mb]
host="localhost"
port=5672
queueName="tmc"